* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 2fr 2fr 1fr;

  grid-template-areas:
    "header"
    "menu"
    "main"
    "banner"
    "footer";

  height: 100vh;
  width: 100vw;
  gap: 0.5rem;
  padding: 1rem;
}

header {
  background-color: rgb(103, 60, 151);
  grid-area: header;
}

nav {
  display: flex;
  flex-direction: column;

  grid-area: menu;
  gap: 0.2rem;

  .sidomeny {
    background-color: rgb(226, 43, 211);
    height: 100%;
  }
}

main {
  grid-area: main;
}

aside {
  background-color: pink;
  grid-area: banner;
}

footer {
  background-color: rgb(169, 172, 129);
  grid-area: footer;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;

    grid-template-areas:
      "header header header"
      "menu main banner"
      "footer footer footer";

    height: 100vh;
    width: 100vw;
    gap: 0.5rem;
    padding: 1rem;
  }
}
