* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

:root {
  --logo: rgb(49, 26, 75);
  --buttons: rgb(204, 54, 167);
  --pink: rgb(247, 156, 171);
  --purple: rgb(187, 84, 170);
  --thumbnails: rgb(255, 2, 141);
  --yellow: rgb(113, 121, 91);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 4fr 1fr 1fr;
  height: 100vh;
  margin: 0.5rem;
  gap: 1rem;
}

header {
  align-self: center;
  display: flex;
  justify-content: center;
  figure {
    background-color: var(--logo);
    border-radius: 400rem;
    width: 100px;
    height: 100px;
  }
}

button {
  background-color: var(--buttons);
  width: 33%;
  height: 70%;
  justify-self: center;
  align-self: center;
  border-radius: 30rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  article {
    height: 25%;
  }
}

.pink {
  background-color: var(--pink);
}

.purple {
  background-color: var(--purple);
}

footer {
  background-color: var(--yellow);
}

@media screen and (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 1fr;
  }

  header {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 0.5rem;

    article {
      flex-grow: 3;

      height: 39%;
      width: 49%;
    }
  }

  main > :first-child {
    order: 4;
  }

  main > :nth-child(2) {
    order: 3;
  }

  button {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  footer {
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
